int attr circleColor 0x7f010002
int attr radius 0x7f010000
int attr ringColor 0x7f010003
int attr strokeWidth 0x7f010001
int color circle_color 0x7f040003
int color green 0x7f040008
int color header_bg_common 0x7f040001
int color limegreen 0x7f040009
int color orange 0x7f040006
int color red 0x7f040007
int color ring_color 0x7f040004
int color title_txt_color 0x7f040002
int color transparent 0x7f040005
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dp_100 0x7f050003
int dimen dp_60 0x7f050004
int dimen navigation_drawer_width 0x7f050002
int dimen sp_22 0x7f050005
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id action_settings 0x7f09000b
int id bc_statistics 0x7f090009
int id btn_day 0x7f090006
int id btn_month 0x7f090008
int id btn_week 0x7f090007
int id container 0x7f090001
int id drawer_layout 0x7f090000
int id iv_logo 0x7f09000a
int id navigation_drawer 0x7f090002
int id pcv_index 0x7f090003
int id section_label 0x7f090005
int id tv_state 0x7f090004
int layout activity_main 0x7f030000
int layout fragment_index 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_navigation_drawer 0x7f030003
int layout fragment_statistics 0x7f030004
int layout splash 0x7f030005
int menu global 0x7f080000
int menu main 0x7f080001
int string action_example 0x7f060006
int string action_settings 0x7f060007
int string app_name 0x7f060000
int string navigation_drawer_close 0x7f060005
int string navigation_drawer_open 0x7f060004
int string title_section1 0x7f060001
int string title_section2 0x7f060002
int string title_section3 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ProgressCircleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ProgressCircleView_circleColor 2
int styleable ProgressCircleView_radius 0
int styleable ProgressCircleView_ringColor 3
int styleable ProgressCircleView_strokeWidth 1
